[ColorChooser]
TextureWidth=256
SimpleColors=false
Colors=0 rgb(252,233,79);0.326648 rgb(237,212,0);0.60745 rgb(92,53,102);1 rgb(255,255,255);

[Input]
Input=floor(p * 4 + 0.5)\nvec2(cos(t), sin(t)) * 3\nvec2(cos(t), sin(t)) * -3
ColorStart=0
ColorEnd=1
ColorStyle=0
CoordStyle=0
CoordPolarAddX=1
CoordPolarAddY=1
CoordCircularAddX=2.3999999999999995
CoordCircularAddY=0.34999999999999964
CoordLeft=-1
CoordTop=1
CoordRight=1
CoordBottom=-1
CoordCursorX=-0.63319671154022217
CoordCursorY=0.10245907306671143
RandomSeed=13.153778773876065
TemporalStyle=0
TemporalAnimate=false
TemporalStart=0
TemporalEnd=3.1400000000000001
TemporalCurrent=0.10466667264699936
TemporalPeriod=1
TemporalFps=60
FunctionStyle=1
ExportResolution=1920x1080
ExportSupersampling=1
