[ColorChooser]
TextureWidth=256
SimpleColors=false
Colors=0 rgb(0,0,0);0.464183 rgb(78,154,6);1 rgb(255,255,255);

[Input]
Input=vec2 c = vec2(p + c);\nvec2 z = c;\nint iter;\nfor (iter = 0; iter < 30; ++iter)\n{\n        z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;\n        if (length(z) > 4.0)\n            break;\n}\npst = iter / 30.0;
ColorStart=3.1918911957973251e-016
ColorEnd=1
ColorStyle=0
CoordStyle=2
CoordPolarAddX=1
CoordPolarAddY=1
CoordCircularAddX=0.84999999999999987
CoordCircularAddY=2.5999999999999988
CoordLeft=-1.4000000000000004
CoordTop=1.2000000000000002
CoordRight=0.64999999999999969
CoordBottom=-1.1500000000000001
CoordCursorX=-1.0426409244537354
CoordCursorY=0.0029227584600448608
RandomSeed=13.153778773876065
TemporalStyle=0
TemporalAnimate=false
TemporalStart=0
TemporalEnd=1
TemporalCurrent=0.50000017881393433
TemporalPeriod=1
TemporalFps=60
FunctionStyle=2
ExportResolution=1920x1080
ExportSupersampling=1
