[ColorChooser]
TextureWidth=256
SimpleColors=false
Colors=0 rgb(52,101,164);0.464183 rgb(78,154,6);0.805158 rgb(245,121,0);0.902579 rgb(252,233,79);1 rgb(164,0,0);

[Input]
Input=vec2 c = vec2(cos(t), sin(t));\nvec2 z = vec2(p);\nint iter;\nfor (iter = 0; iter < 30; ++iter)\n{\n        z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + c;\n        if (length(z) > 4.0)\n            break;\n}\npst = iter / 30.0;
ColorStart=3.1918911957973251e-016
ColorEnd=1
ColorStyle=0
CoordStyle=0
CoordPolarAddX=1
CoordPolarAddY=1
CoordCircularAddX=0.84999999999999987
CoordCircularAddY=2.5999999999999988
CoordLeft=-1
CoordTop=1.2000000000000002
CoordRight=1
CoordBottom=-1.1500000000000001
CoordCursorX=-0.43553149700164795
CoordCursorY=0.015748072415590286
RandomSeed=13.153778773876065
TemporalStyle=0
TemporalAnimate=false
TemporalStart=-3.1400000000000001
TemporalEnd=3.1400000000000001
TemporalCurrent=-3.1400001049041748
TemporalPeriod=5
TemporalFps=30
FunctionStyle=2
ExportResolution=600x600
ExportSupersampling=1
